@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    z-index: -1;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 10fr 90fr;
    grid-template-areas: "header" "body";
    grid-gap: 1vh;
}

header {
    z-index: 3;
    padding-top: 1vh;
    grid-area: header;
    display: grid;
    grid-template-rows: 50fr 50fr;
    background: #005A9B;
    box-shadow: 0 2px 5px rgba(0,0,0, 0.3);
}

.topMenu {
    width: 90vw;
    border-bottom: 0.1vh solid white;
    justify-self: center;
    display: flex;
    justify-content: space-between;
}

.topMenu h2 {
    color: white;
}

.subTopMenu button{
    width: 100vw;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 2vh;
    outline: none;
}

main {
    z-index: 1;
    grid-area: body;
    display: grid;
    grid-template-rows: 5vh 5vh 70vh;
    grid-gap: 1vh;
}

.userListTitle {
    margin: 0;
    justify-self: center;
}

.userListHeader {
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #D9D9D9;
    box-shadow: 0 2px 5px rgba(0,0,0, 0.3);
}

.userListBody {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 5vh));
    grid-auto-rows: minmax(50px, 5vh);
    grid-gap: 1vh;
    overflow-y: auto;
}

.user {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0.1vh solid black;
}

.productInfo {
    grid-area: info;
    position: fixed;
    z-index: 2;
    top: 11.7vh;
    width: 90vw;

    background-color: #D9D9D9;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 1vh 5vw;
    transition: all 0.5s;
}

.hidden {
    top: -12vh;
}

.productInfoHeader {
    display: grid;
    grid-gap: 1vh;
}

.productInfoBody {
    display: grid;
    grid-gap: 1vh;
}

@media screen and (min-width: 1200px) {
    .container {
        grid-template-rows: 10vh 10vh 80vh;
        grid-template-areas: "header" "info" "body";
    }
    header {
        grid-template-rows: 100fr;
    }

    .topMenu {
        border: none;
        align-self: center;
    }

    .subTopMenu {
        position: fixed;
        visibility: hidden;
    }

    .productInfo {
        position: initial;
        grid-area: info;
        transform: translate(0, -1vh);
        display: grid;
    }

    .productInfoHeader {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
        justify-content: center;
        justify-items: center;
        width: 90vw;
    }

    .productInfoBody {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
        justify-content: center;
        justify-items: center;
        width: 90vw;
    }

    .userListHeader {
        width: 70vw;
        justify-self: center;
    }

    .userListBody {
        width: 70vw;
        justify-self: center;
    }

    .user {
        width: 70vw;
    }
}
